TabPanel/MainWindow.xaml

<Window x:Class="TabPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="Aqua">

        <StackPanel Orientation="Horizontal">
            <TabControl Margin="10,10,0,0" Width="350">
                <TabItem Header="Grammar" Background="Yellow" Width="150">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="160" Height="200" Margin="10,-300,0,0">

                            <TextBlock FontSize="18" Margin="10,10,0,0">Initial clock</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Teacher</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Servic type</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Level</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Group</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Finish time</TextBlock>
                         
                        </StackPanel>
                        <StackPanel
                             Width="160" Height="220" Margin="10,-300,0,0" >
                            <Label Name="DateTimeLbl" Width="160" Height="40">
                                
                            </Label>
                            <ComboBox Height="30" Margin="0,2,0,0">
                                <ComboBoxItem>
                                    Elvin
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Anar
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Ismayil
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Samir
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    A
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    B
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    C
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    D
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    11
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    12
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    13
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    14
                                </ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                      
                    </StackPanel>
                    
                   
                </TabItem>
                <TabItem Header="Speaking" Background="Red" Width="150">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="160" Height="200" Margin="10,-300,0,0">

                            <TextBlock FontSize="18" Margin="10,10,0,0">Initial clock</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Teacher</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Servic type</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Level</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Group</TextBlock>
                            <TextBlock FontSize="18" Margin="10,10,0,0">Finish time</TextBlock>

                        </StackPanel>
                        <StackPanel
                             Width="160" Height="220" Margin="10,-300,0,0" >
                            <Label Name="DateTimeLbl2" Width="160" Height="40">

                            </Label>
                            <ComboBox Height="30" Margin="0,2,0,0">
                                <ComboBoxItem>
                                    Elvin
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Anar
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Ismayil
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Samir
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    A
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    B
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    C
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    D
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="30" Margin="0,5,0,0">
                                <ComboBoxItem>
                                    11
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    12
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    13
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    14
                                </ComboBoxItem>
                            </ComboBox>

                        </StackPanel>


                    </StackPanel>



                </TabItem>
            </TabControl>
      
        </StackPanel>

        


        <StackPanel Orientation="Horizontal">
            <Button Background="Blue" Width="160" Height="40" Margin="20,500,0,0"></Button>
            <Button Background="Blue" Width="160" Height="40" Margin="10,500,0,0"></Button>
        </StackPanel>
        
    </Grid>
</Window>
